font_family Inconsolata Regular

tab_bar_edge top
tab_bar_style separator
tab_separator "  |  "
tab_title_template {title}

map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+n new_os_window_with_cwd

include ~/.cache/wal/colors-kitty.conf
